upstream unicorn {
  server unix:/tmp/unicorn.mapa.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name mapa76.info www.mapa76.info;
  root /home/deployer/apps/mapa76.info/aphrodite/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  location /blog/ {
    index index.html index.htm index.php;
  }

  location ~ \.php$ {
    passenger_enabled off;
    include        /opt/nginx/conf/fastcgi_params;
    fastcgi_pass   127.0.0.1:49232;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  error_log /home/deployer/apps/mapa76.info/log/aphrodite-error.log;
}
